{
  "name": "client",
  "version": "0.0.1",
  "description": "Quasar client for SteamScraper APIs",
  "productName": "SteamScraper",
  "author": "Martin <gibilterramartin@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev:env": "npx dotenvx run --env-file=.env.local -- quasar dev",
    "dev": "quasar dev",
    "build": "ENVIRONMENT=prod quasar build"
  },
  "dependencies": {
    "@nestjs/config": "^3.2.1",
    "@quasar/extras": "^1.16.4",
    "axios": "^1.2.1",
    "bcrypt": "^5.1.1",
    "date-fns": "^3.4.0",
    "oidc-client-ts": "^3.0.1",
    "pinia": "^2.0.11",
    "pinia-plugin-persistedstate": "^3.2.1",
    "quasar": "^2.8.0",
    "vue": "^3.2.29",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^0.27.0",
    "@quasar/app-vite": "^1.4.3",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^12.20.21",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "autoprefixer": "^10.4.2",
    "dotenv": "^16.4.5",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": "^20 || ^18 || ^16",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
